team_configurations = {
  team1 = {
    "user1" : "member",
    "user2" : "maintainer",
    "user3" : "member",
    "user5" : "member",
    "user6" : "member",
    "user7" : "member",
    "user8" : "member",
    "user9" : "member",
    "user10" : "member"
  },

  team2 = {
    "user1" : "maintainer",
    "user2" : "member",
    "user3" : "member",
    "user4" : "member",
    "user6" : "member",
    "user7" : "member",
    "user8" : "member",
    "user9" : "member",
    "user10" : "member"
  },

  team3 = {
    "user1" : "member",
    "user2" : "member",
    "user3" : "maintainer",
    "user4" : "member",
    "user5" : "member",
    "user6" : "member",
    "user7" : "member",
  },

  team4 = {
    "user1" : "member",
    "user2" : "maintainer",
    "user3" : "member",
    "user4" : "member",
    "user5" : "member",
    "user6" : "member",
    "user7" : "member",
    "user8" : "member",
    "user9" : "member",
    "user10" : "member"
  },

  team5 = {
    "user1" : "maintainer",
    "user2" : "member",
    "user3" : "member",
    "user4" : "maintainer",
    "user6" : "member",
    "user7" : "member",
    "user8" : "member",
    "user9" : "member",
    "user10" : "member"
  },

  team6 = {
    "user1" : "member",
    "user2" : "member",
    "user3" : "member",
    "user4" : "maintainer",
    "user5" : "member",
    "user7" : "member",
    "user8" : "member",
    "user9" : "member",
    "user10" : "member"
  }
}
